<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Attendance Tracker with History</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; }
    h2 { color: #333; }
    table { border-collapse: collapse; width: 100%; margin-top: 15px; }
    th, td { border: 1px solid #ccc; padding: 8px; text-align: center; }
    .absent { background: orange; }
    .highlight { background: red; color: white; }
    .controls { margin: 15px 0; }
    input, button { padding: 6px; margin: 5px; }
    .modal { display: none; position: fixed; top: 0; left: 0;
             width: 100%; height: 100%; background: rgba(0,0,0,0.6);
             justify-content: center; align-items: center; }
    .modal-content { background: #fff; padding: 20px; border-radius: 6px; max-height: 80%; overflow: auto; }
    .close { float: right; cursor: pointer; font-size: 18px; }
    .present-cell { background: #d4edda; }
    .absent-cell { background: #f8d7da; }
  </style>
</head>
<body>
  <h2>Attendance Tracker</h2>
  <div><b>Today’s Date:</b> <span id="todayDate"></span></div>

  <div class="controls">
    <input type="text" id="studentName" placeholder="Enter student name">
    <button onclick="addStudent()">Add Student</button>
    <input type="text" id="searchBox" placeholder="Search student" onkeyup="searchStudent()">
    <button onclick="saveData()">Save</button>
    <button onclick="loadData()">Load</button>
    <button onclick="showHistory()">View History</button>
  </div>

  <table id="attendanceTable">
    <thead>
      <tr>
        <th>Name</th>
        <th>Present / Absent</th>
        <th>Absent Count</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <div id="historyModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeHistory()">&times;</span>
      <h3>Attendance History</h3>
      <div id="historyTable"></div>
    </div>
  </div>

  <script>
    let students = JSON.parse(localStorage.getItem("students")) || [];
    let today = new Date().toISOString().split("T")[0];
    document.getElementById("todayDate").innerText = today;

    function renderTable() {
      const tbody = document.querySelector("#attendanceTable tbody");
      tbody.innerHTML = "";
      students.forEach((s, index) => {
        let presentToday = s.attendance[today] !== undefined ? s.attendance[today] : true;

        let row = document.createElement("tr");
        if (!presentToday) {
          row.classList.add("absent");
          if (s.absentCount > 3) row.classList.add("highlight");
        }
        row.innerHTML = `
          <td>${s.name}</td>
          <td>
            <button onclick="markAttendance(${index}, true)">Present</button>
            <button onclick="markAttendance(${index}, false)">Absent</button>
          </td>
          <td>${s.absentCount}</td>
        `;
        tbody.appendChild(row);
      });
    }

    function addStudent() {
      const name = document.getElementById("studentName").value.trim();
      if (name && !students.some(s => s.name.toLowerCase() === name.toLowerCase())) {
        students.push({ name: name, absentCount: 0, attendance: {} });
        document.getElementById("studentName").value = "";
        renderTable();
      } else {
        alert("Student already exists or empty input!");
      }
    }

    function markAttendance(index, present) {
      let student = students[index];
      if (student.attendance[today] === false && present === true) {
        student.absentCount--;
      }
      if (student.attendance[today] !== false && present === false) {
        student.absentCount++;
      }
      student.attendance[today] = present;
      renderTable();
    }

    function searchStudent() {
      const filter = document.getElementById("searchBox").value.toLowerCase();
      const rows = document.querySelectorAll("#attendanceTable tbody tr");
      rows.forEach(row => {
        const name = row.cells[0].innerText.toLowerCase();
        row.style.display = name.includes(filter) ? "" : "none";
      });
    }

    function saveData() {
      localStorage.setItem("students", JSON.stringify(students));
      alert("Data saved!");
    }

    function loadData() {
      students = JSON.parse(localStorage.getItem("students")) || [];
      renderTable();
      alert("Data loaded!");
    }

    function showHistory() {
      let allDates = new Set();
      students.forEach(s => {
        Object.keys(s.attendance).forEach(d => allDates.add(d));
      });
      allDates = Array.from(allDates).sort();

      let html = "<table><thead><tr><th>Name</th>";
      allDates.forEach(d => html += `<th>${d}</th>`);
      html += "</tr></thead><tbody>";

      students.forEach(s => {
        html += `<tr><td>${s.name}</td>`;
        allDates.forEach(d => {
          let present = s.attendance[d];
          if (present === true) html += `<td class='present-cell'>✅</td>`;
          else if (present === false) html += `<td class='absent-cell'>❌</td>`;
          else html += "<td>-</td>";
        });
        html += "</tr>";
      });
      html += "</tbody></table>";

      document.getElementById("historyTable").innerHTML = html;
      document.getElementById("historyModal").style.display = "flex";
    }

    function closeHistory() {
      document.getElementById("historyModal").style.display = "none";
    }

    renderTable();
  </script>
</body>
</html>
